# Python 3 example: Calculate factorials of numbers in a list

# Function to calculate factorial of a number
def factorial(n):
    """
    Calculate the factorial of a non-negative integer n.
    Returns 1 for n = 0 (by definition).
    """
    if n < 0:
        raise ValueError("n must be non-negative")
    result = 1
    for i in range(2, n + 1):
        result *= i
    return result

# List of numbers
numbers = [0, 1, 3, 5, 7]

# Calculate factorials and store in a dictionary
factorials = {}
for number in numbers:
    factorials[number] = factorial(number)

# Print the results
for number, fact in factorials.items():
    print(f"Factorial of {number} is {fact}")

# Example usage with error handling
try:
    print(factorial(-5))  # This will raise an exception
except ValueError as e:
    print(f"Error: {e}")
